<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sarah Park</title>
    <link rel = "stylesheet" href="style.css">
  </head>
	<body>

	<!-- navigation -->
	<header>
    <nav>
    	<a href="index.html">home</a>
    	<a href="about.html">about</a>
			<a href="https://drive.google.com/file/d/1VbwWeHFLTLm829gWjtVmVoiLjstr60-5/view?usp=sharing">resume</a>
    </nav>
  </header>

	<!-- main content -->
  <section id="content" class="single">
		<section class="margin">
			<h2>ASUW Student Disability Commission</h2>
			<h1>Advocating for #DistanceLearningNow</h1>
			<div class="triple">
				<div class="triple-1">
					<h2>Overview</h2>
					<p>The Associated Students of the University of Washington (ASUW) engages
						the campus community through programming, services and advocacy. The
						Student Disability Commission (SDC), one of its 25 entities, advocates
						for undergraduate students with disabilities. #DistanceLearningNow
						was passed as a bill through the student senate in support of
						remote, video-recorded lectures in all classes.
				</div>

				<div class="triple-2">
					<h2>Context</h2>
					<p>October 2018 - June 2019</p>
					<p>Team of 2</p>
				</div>

				<div class="triple-2">
				<h2>Role</h2>
					<p>Data Analyst</p>
				</div>
			</div>
		</section>

		<section>
			<h2>Unfortunately</h2>
			<p>We're still designing our solution! Please come back in Spring 2020 to view our complete project.</p>
		</section>
  <!-- end of main content -->

	<footer>
		<p><a href="mailto:1004sarhapark@gmail.com">I'm looking for opportunities in 2020 - if you're interested, let's talk!</a>
		</p>
		<a href="https://www.linkedin.com/in/spark2020/"><img class="icon" src="img/icons/linkedin.png" /></a>
		<a href="mailto:1004sarahpark@gmail.com"><img class="icon" src="img/icons/google-plus.png" /></a>
		<a href="https://www.instagram.com/sparkoparko/"><img class="icon" src="img/icons/instagram.png" /></a>
		<p class="tiny">designed & programmed by Sarah Park</p>
</footer>
  <!-- footer -->

  </body>
</html>
